{
  "name": "roxanne-desktop",
  "version": "0.1.4",
  "private": true,
  "description": "Roxanne desktop app for local-first research chat.",
  "author": "Tyler Illman",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:external-backend": "cross-env ROXANNE_SKIP_BACKEND_SPAWN=1 ROXANNE_BACKEND_URL=http://127.0.0.1:8000 concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "rsbuild dev --host 127.0.0.1",
    "dev:main": "tsup src/main/main.ts src/main/preload.ts --format cjs --platform node --external electron --outDir dist-electron --watch --clean",
    "dev:electron": "wait-on http://127.0.0.1:3000 file:dist-electron/main.js && cross-env ROXANNE_RENDERER_URL=http://127.0.0.1:3000 electron dist-electron/main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "rsbuild build",
    "build:main": "tsup src/main/main.ts src/main/preload.ts --format cjs --platform node --external electron --outDir dist-electron --clean",
    "dist:dir": "node ../../scripts/build-backend-binary.mjs && npm run build && electron-builder --dir --publish never",
    "dist": "node ../../scripts/build-backend-binary.mjs && npm run build && electron-builder --publish never",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "katex": "^0.16.44",
    "opus-recorder": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@rsbuild/core": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "33.3.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.13",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.roxanne.assistant",
    "productName": "Roxanne",
    "electronVersion": "33.3.1",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "icon": "icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Office"
    }
  }
}
